<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idfc4cbce6-d267-4b78-aa8a-b6e7ffa2f53a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id1c9815df-5f3f-4948-9474-f1849be0f1d3'>
      <position xmi:type='DI:Point' x='100.0' y='100.0'/>
      <property xmi:type='DI:Property' key='text' value='This diagram is&#xa;associated with&#xa;Persistence Unit&#xa;Model'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id52713585-0fac-4855-9cd2-307ee0b9cb51'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e' graphEdge='id8831d189-05b5-4db6-913a-6cda5af8d769 id8f260345-cfa7-4e40-b29e-1d42e18bc29d id9fee4c09-3429-457d-aa89-fc471d36fc09 idbbb7ffc8-b956-434d-84e2-e2d37f0cedb1 idbbb7ffc8-b956-434d-84e2-e2d37f0cedb1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d6f432b-fda0-4b56-9ecf-8e34d87d4b80'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6868fc2c-78fc-4674-9fa1-1e4dc06d0373'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46bbe6ad-e5ec-4f51-9cb2-e2a263ebf84b'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3fea9e8-2c6c-43fb-b8fa-5c756ac9d1e9'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='342.94970703125' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='835.8722534179688' y='339.5269470214844'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/Employees.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='342.94970703125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb2333cc0-8770-4ff2-bd43-c95cdd5d827c'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id2f15d8e3-93b1-4ab7-b2b8-f9d74bd4878b' graphEdge='id8831d189-05b5-4db6-913a-6cda5af8d769 id8f260345-cfa7-4e40-b29e-1d42e18bc29d ide62f44bb-64df-4813-b12d-79a9171ad1e1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id26c31596-8922-4b97-b36e-64ca464be22a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6854adb4-b67f-4bd2-a86c-3855fc5f3f86'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7cdb95cd-c2fe-4cad-b51b-14c9abc6e656'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7542441487312317' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide01dd887-4ad5-420d-a76b-14508a8554d6'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.2457557916641235' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='285.04541015625' width='200.0'/>
      </contained>
      <position xmi:type='DI:Point' x='772.4347534179688' y='-45.51847457885742'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:EntityEJB~src/oracle/model/Departments.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='285.04541015625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8f260345-cfa7-4e40-b29e-1d42e18bc29d' anchor='id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e id2f15d8e3-93b1-4ab7-b2b8-f9d74bd4878b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id15c71f5d-cb3d-4c78-b30c-1014bd447a0c'>
        <position xmi:type='DI:Point' x='-72.6940689086914' y='-9.936187744140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1d5dda4-503f-42fc-8739-077711598a5d'>
        <position xmi:type='DI:Point' x='-29.631744384765625' y='-48.141815185546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idac6f1d51-dd68-4ab9-99bb-719ca82d6cbd'>
        <position xmi:type='DI:Point' x='-94.5' y='-43.359405517578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc18db8b-1512-45af-aa52-93ad5fd07f7d'>
        <position xmi:type='DI:Point' x='-126.26719665527344' y='-14.804901123046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id791818ec-f6ea-41e3-8c16-476d36e1c8c4'>
        <position xmi:type='DI:Point' x='2.0294113159179688' y='13.47637939453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id62162535-4809-475b-82ac-878416b3d99d'>
        <position xmi:type='DI:Point' x='-16.500003814697266' y='0.0531005859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@oracle.model.Employees@src/oracle/model/Employees.java@departments@oracle.model.Departments@2@oracle.model.Departments@src/oracle/model/Departments.java'/>
      <waypoint xmi:type='DI:Point' x='875.8722534179688' y='339.5269470214844'/>
      <waypoint xmi:type='DI:Point' x='875.8722534179688' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='839.1014404296875' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='839.1014404296875' y='239.5269317626953'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbbb7ffc8-b956-434d-84e2-e2d37f0cedb1' anchor='id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f58c311-0b08-42e1-9c23-0f69d84d89cb'>
        <position xmi:type='DI:Point' x='-62.42925262451172' y='-32.48583984375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ca814f9-c21d-4453-b791-66809edabcb0'>
        <position xmi:type='DI:Point' x='3.485992431640625' y='-39.61065673828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfa1965f2-36d6-4634-b640-f94145d4e486'>
        <position xmi:type='DI:Point' x='-105.66799926757812' y='-28.70947265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc23f5364-bc71-49fb-a5eb-46fc52709498'>
        <position xmi:type='DI:Point' x='12.863998413085938' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide25e2261-68b0-4055-9d2e-377709f9d7b1'>
        <position xmi:type='DI:Point' x='-79.5' y='-20.20001220703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4fe372e2-8fa4-405d-a599-b80d70550de8'>
        <position xmi:type='DI:Point' x='2.5' y='-39.74798583984375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@oracle.model.Employees@src/oracle/model/Employees.java@employees@oracle.model.Employees@2@oracle.model.Employees@src/oracle/model/Employees.java'/>
      <waypoint xmi:type='DI:Point' x='955.8722534179688' y='339.5269470214844'/>
      <waypoint xmi:type='DI:Point' x='955.8722534179688' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='995.8722534179688' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='995.8722534179688' y='339.5269470214844'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8831d189-05b5-4db6-913a-6cda5af8d769' anchor='id2f15d8e3-93b1-4ab7-b2b8-f9d74bd4878b id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5685a2d9-786e-45b1-b483-89c17fe7d62b'>
        <position xmi:type='DI:Point' x='4.070648193359375' y='-0.42620849609375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbc67b81e-38eb-482d-b3a5-d002f4f5b883'>
        <position xmi:type='DI:Point' x='-14.5' y='32.2972412109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7da0bd59-a778-4ad0-9b49-b3da4a3bbb50'>
        <position xmi:type='DI:Point' x='4.7821197509765625' y='-26.063720703125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida08bbbef-f326-4156-8af3-e130648a0308'>
        <position xmi:type='DI:Point' x='-132.7683868408203' y='15.59808349609375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida522f6c0-6913-479a-879f-55fd2eff19b7'>
        <position xmi:type='DI:Point' x='-64.0405044555664' y='-16.4940185546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id285cb875-55fe-4fca-b76a-f65560c71b29'>
        <position xmi:type='DI:Point' x='3.5185089111328125' y='-40.40911865234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:ManyToOneRelationshipEdge~javax.persistence.ManyToOne@oracle.model.Departments@src/oracle/model/Departments.java@employees1@oracle.model.Employees@2@oracle.model.Employees@src/oracle/model/Employees.java'/>
      <waypoint xmi:type='DI:Point' x='905.76806640625' y='239.5269317626953'/>
      <waypoint xmi:type='DI:Point' x='905.76806640625' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='915.8722534179688' y='319.3269348144531'/>
      <waypoint xmi:type='DI:Point' x='915.8722534179688' y='339.5269470214844'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id81d82be2-728c-438a-b79a-de2e637d328e'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id59d267f2-614f-4a33-9b1c-41582f171808' graphEdge='id9fee4c09-3429-457d-aa89-fc471d36fc09 ide62f44bb-64df-4813-b12d-79a9171ad1e1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id12fdb318-cee9-4db9-97ba-b00470d8bed3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ccb53f5-6df8-4e39-865e-7b12b7879059'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0c24e1e5-2944-411f-b38e-2e4c409f6345'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5417743921279907' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b0dc0d7-aa65-48cf-81c2-82509a62a0c5'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4582256078720093' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='540.0' y='165.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#efd6ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionBeanEJB~src/oracle/model/HRFacadeBean.java' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide62f44bb-64df-4813-b12d-79a9171ad1e1' anchor='id59d267f2-614f-4a33-9b1c-41582f171808 id2f15d8e3-93b1-4ab7-b2b8-f9d74bd4878b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id13f83787-d451-4c17-9c45-f8d7fa57d1b2'>
        <position xmi:type='DI:Point' x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a0fe17c-c68a-400b-a121-5a256381b350'>
        <position xmi:type='DI:Point' x='-129.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/HRFacadeBean.java@src/oracle/model/Departments.java'/>
      <waypoint xmi:type='DI:Point' x='600.0' y='165.0'/>
      <waypoint xmi:type='DI:Point' x='600.0' y='97.00422668457031'/>
      <waypoint xmi:type='DI:Point' x='772.4347534179688' y='97.00422668457031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9fee4c09-3429-457d-aa89-fc471d36fc09' anchor='id59d267f2-614f-4a33-9b1c-41582f171808 id8cfeef20-f3e4-43cc-aa47-d9e41ce2eb0e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id034bc1da-90e2-4cc5-8440-a84304008f5e'>
        <position xmi:type='DI:Point' x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id72587dd7-0175-4ba2-9f75-2b1174cef918'>
        <position xmi:type='DI:Point' x='-120.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='EJB:SessionFacadeEdge~src/oracle/model/HRFacadeBean.java@src/oracle/model/Employees.java'/>
      <waypoint xmi:type='DI:Point' x='600.0' y='285.0'/>
      <waypoint xmi:type='DI:Point' x='600.0' y='511.0018005371094'/>
      <waypoint xmi:type='DI:Point' x='835.8722534179688' y='511.0018005371094'/>
    </contained>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ejb_diagram'/>
  </DI:Diagram>
</xmi:XMI>